# ======== PRIMA Backend Environment ========
DATABASE_URL=postgres://prima_db:prima_db@db:5432/prima_db?sslmode=disable
JWT_SECRET_KEY=Rp8z@G7L!E4N$k2V#FvXh9Jp1mZt5YcA%rQsUw3eHjLdN^bC
APP_ENV=production
APP_PORT=8080
